\backcite {Genevaux:2013:TGU:2461912.2461996}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{2}{2}{section.2}}
\backcite {Genevaux:2013:TGU:2461912.2461996}{{2}{2}{section.2}}
\backcite {cordonnier2016large}{{2}{2}{section.2}}
\backcite {Neidhold:2005:IPB:2381356.2381361}{{2}{2}{section.2}}
\backcite {CGF:CGF12530}{{2}{3}{section.3}}
\backcite {Genevaux:2013:TGU:2461912.2461996}{{4}{4}{section.4}}
\backcite {cordonnier2016large}{{5}{5}{section.5}}
\backcite {JGRB:JGRB11856}{{6}{5.1}{subsection.5.1}}
\backcite {Neidhold:2005:IPB:2381356.2381361}{{7}{6}{section.6}}
\backcite {rungjiratananon2008real}{{8}{7}{figure.24}}
\backcite {rungjiratananon2008real}{{8}{7.1}{subsection.7.1}}
\backcite {rungjiratananon2008real}{{8}{7.1}{subsection.7.1}}
\backcite {rungjiratananon2008real}{{9}{7.2}{subsection.7.2}}
\backcite {krivstof2009hydraulic}{{9}{8}{section.8}}
\backcite {krivstof2009hydraulic}{{10}{8.1.2}{subsubsection.8.1.2}}
\backcite {krivstof2009hydraulic}{{10}{8.1.2}{subsubsection.8.1.2}}
\backcite {krivstof2009hydraulic}{{10}{8.2}{subsection.8.2}}
\backcite {marechal2010heat}{{11}{9}{section.9}}
\backcite {cordonnier2016large}{{11}{9}{section.9}}
\backcite {benes2001layered}{{12}{11}{section.11}}
