\backcite {Genevaux:2013:TGU:2461912.2461996}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{2}{2}{section.2}}
\backcite {Genevaux:2013:TGU:2461912.2461996}{{2}{2}{section.2}}
\backcite {cordonnier2016large}{{2}{2}{section.2}}
\backcite {Neidhold:2005:IPB:2381356.2381361}{{2}{2}{section.2}}
\backcite {rungjiratananon2008real}{{2}{2}{section.2}}
\backcite {krivstof2009hydraulic}{{2}{2}{section.2}}
\backcite {benes2001layered}{{2}{2}{section.2}}
\backcite {marechal2010heat}{{2}{2}{section.2}}
\backcite {raffe2012survey}{{2}{2}{section.2}}
\backcite {CGF:CGF12530}{{2}{3}{section.3}}
\backcite {Genevaux:2013:TGU:2461912.2461996}{{4}{4}{section.4}}
\backcite {cordonnier2016large}{{5}{5}{section.5}}
\backcite {JGRB:JGRB11856}{{6}{5.1}{subsection.5.1}}
\backcite {Neidhold:2005:IPB:2381356.2381361}{{7}{6}{section.6}}
\backcite {rungjiratananon2008real}{{8}{7}{figure.24}}
\backcite {rungjiratananon2008real}{{8}{7.1}{subsection.7.1}}
\backcite {rungjiratananon2008real}{{8}{7.1}{subsection.7.1}}
\backcite {rungjiratananon2008real}{{9}{7.2}{subsection.7.2}}
\backcite {krivstof2009hydraulic}{{9}{8}{section.8}}
\backcite {krivstof2009hydraulic}{{10}{8.1.2}{subsubsection.8.1.2}}
\backcite {krivstof2009hydraulic}{{10}{8.1.2}{subsubsection.8.1.2}}
\backcite {krivstof2009hydraulic}{{10}{8.2}{subsection.8.2}}
\backcite {marechal2010heat}{{11}{9}{section.9}}
\backcite {kelley1988terrain}{{11}{9}{section.9}}
\backcite {eckbert2000simulating}{{11}{9}{section.9}}
\backcite {musgrave1989synthesis}{{11}{9}{section.9}}
\backcite {musgrave1999towards}{{11}{9}{section.9}}
\backcite {marechal2010heat}{{11}{9.1}{subsection.9.1}}
\backcite {marechal2010heat}{{11}{9.1}{subsection.9.1}}
\backcite {marechal2010heat}{{11}{9.2}{subsection.9.2}}
\backcite {benes2001layered}{{11}{10}{section.10}}
\backcite {nishita1997modeling}{{11}{10}{section.10}}
\backcite {fearing2000computer}{{11}{10}{section.10}}
\backcite {feldman2002modeling}{{11}{10}{section.10}}
\backcite {wang2006real}{{11}{10}{section.10}}
\backcite {ohlsson2004real}{{11}{10}{section.10}}
\backcite {foldes2007occlusion}{{11}{10}{section.10}}
\backcite {haglund2002snow}{{11}{10}{section.10}}
\backcite {festenberg2009geometric}{{11}{10}{section.10}}
\backcite {kim2003visual}{{11}{10}{section.10}}
\backcite {kim2004hybrid}{{11}{10}{section.10}}
\backcite {benes2001layered}{{11}{10.1}{subsection.10.1}}
\backcite {benes2001layered}{{12}{10.1}{subsection.10.1}}
\backcite {benes2001layered}{{12}{10.3}{subsection.10.3}}
\backcite {raffe2012survey}{{12}{11}{section.11}}
\backcite {raffe2012survey}{{12}{11}{section.11}}
\backcite {raffe2012survey}{{13}{11.1}{subsection.11.1}}
\backcite {raffe2012survey}{{13}{11.2}{subsection.11.2}}
\backcite {walsh2010terrain}{{13}{11.2.1}{subsubsection.11.2.1}}
\backcite {walsh2011use}{{13}{11.2.1}{subsubsection.11.2.1}}
\backcite {raffe2011evolving}{{13}{11.2.1}{subsubsection.11.2.1}}
\backcite {ong2005terrain}{{13}{11.2.2}{subsubsection.11.2.2}}
\backcite {saunders2006realistic}{{13}{11.2.2}{subsubsection.11.2.2}}
\backcite {frade2009breeding}{{13}{11.2.2}{subsubsection.11.2.2}}
\backcite {frade2010evolution1}{{13}{11.2.2}{subsubsection.11.2.2}}
\backcite {frade2010evolution2}{{13}{11.2.2}{subsubsection.11.2.2}}
\backcite {rodrigues2010development}{{13}{11.2.2}{subsubsection.11.2.2}}
\backcite {raffe2012survey}{{13}{11.2.2}{subsubsection.11.2.2}}
