\backcite {Genevaux:2013:TGU:2461912.2461996}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{2}{2}{section.2}}
\backcite {Neidhold:2005:IPB:2381356.2381361}{{3}{3}{section.3}}
\backcite {Genevaux:2013:TGU:2461912.2461996}{{5}{4}{section.4}}
\backcite {rungjiratananon2008real}{{7}{5}{figure.21}}
\backcite {rungjiratananon2008real}{{7}{5.1}{subsection.5.1}}
\backcite {rungjiratananon2008real}{{7}{5.1}{subsection.5.1}}
\backcite {rungjiratananon2008real}{{7}{5.2}{subsection.5.2}}
\backcite {krivstof2009hydraulic}{{8}{6}{section.6}}
\backcite {krivstof2009hydraulic}{{8}{6.1.2}{subsubsection.6.1.2}}
\backcite {krivstof2009hydraulic}{{8}{6.1.2}{subsubsection.6.1.2}}
\backcite {krivstof2009hydraulic}{{9}{6.2}{subsection.6.2}}
\backcite {marechal2010heat}{{9}{7}{section.7}}
\backcite {benes2001layered}{{10}{9}{section.9}}
\backcite {cordonnier2016large}{{11}{9}{section.9}}
\backcite {benes2001layered}{{11}{9}{section.9}}
