\backcite {Genevaux:2013:TGU:2461912.2461996}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{2}{2}{section.2}}
\backcite {Neidhold:2005:IPB:2381356.2381361}{{3}{3}{section.3}}
\backcite {Genevaux:2013:TGU:2461912.2461996}{{5}{4}{section.4}}
\backcite {cordonnier2016large}{{7}{5}{section.5}}
\backcite {JGRB:JGRB11856}{{7}{5.1}{subsection.5.1}}
\backcite {rungjiratananon2008real}{{8}{6}{figure.24}}
\backcite {rungjiratananon2008real}{{8}{6.1}{subsection.6.1}}
\backcite {rungjiratananon2008real}{{8}{6.1}{subsection.6.1}}
\backcite {rungjiratananon2008real}{{9}{6.2}{subsection.6.2}}
\backcite {krivstof2009hydraulic}{{9}{7}{section.7}}
\backcite {krivstof2009hydraulic}{{10}{7.1.2}{subsubsection.7.1.2}}
\backcite {krivstof2009hydraulic}{{10}{7.1.2}{subsubsection.7.1.2}}
\backcite {krivstof2009hydraulic}{{10}{7.2}{subsection.7.2}}
\backcite {marechal2010heat}{{10}{8}{section.8}}
\backcite {cordonnier2016large}{{10}{8}{section.8}}
\backcite {benes2001layered}{{11}{10}{section.10}}
