\backcite {Genevaux:2013:TGU:2461912.2461996}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{1}{1}{figure.1}}
\backcite {CGF:CGF12530}{{2}{2}{section.2}}
\backcite {Neidhold:2005:IPB:2381356.2381361}{{3}{3}{section.3}}
\backcite {Genevaux:2013:TGU:2461912.2461996}{{5}{4}{section.4}}
\backcite {rungjiratananon2008real}{{7}{8}{figure.20}}
\backcite {rungjiratananon2008real}{{7}{8.1}{subsection.8.1}}
\backcite {rungjiratananon2008real}{{7}{8.1}{subsection.8.1}}
\backcite {rungjiratananon2008real}{{7}{8.2}{subsection.8.2}}
\backcite {krivstof2009hydraulic}{{7}{9}{section.9}}
\backcite {krivstof2009hydraulic}{{8}{9.1.2}{figure.25}}
\backcite {krivstof2009hydraulic}{{8}{9.1.2}{figure.25}}
\backcite {krivstof2009hydraulic}{{9}{9.2}{subsection.9.2}}
